<!DOCTYPE html>
<html>
  <head>
    <style>
      #parent {
        text-align: center;
        position: relative;
        width: 1000px;
        height: 800px;
      }
      #firstbox {
        float: left;
        width: 25%;
        height: 100%;
        box-sizing: border-box;
        background-color: blue;
      }
      #secondbox {
        float: left;
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        background-color: green;
      }
      #thirdbox {
        float: left;
        width: 25%;
        height: 100%;
        box-sizing: border-box;
        background-color: yellow;
      }
    </style>
    <body>
      <div id="parent">
        <h1>This is the header of parent div</h1>
        <div id="firstbox">
          <p>first</p>
        </div>
        <div id="secondbox">
          <p>second</p>
        </div>
        <div id="thirdbox">
          <p>third</p>
        </div>
      </div>
    </body>
  </head>
</html>
