<html>

<head>
    <style type="text/css">
        #largebox {
            position: relative;
            width:800px;
            height: 400px;
            text-align: center;
            border:solid 1px black;
        }

        #box1 {  
            width: 50%;  
            float: left;
            box-sizing: border-box;
        }
        #box2 {  
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        #para1{
            text-align: left;
            margin-left: 75px;
        }
        #header2{
            margin-bottom: -10px;
        }
    </style>
</head>

<body>
    <div id="largebox">
        <h1>Super Mario Bros!!!</h1>
        <div id="box1">
                <h1 id="header2">Here we go again..</h1>
                <p id="para1">We're there. All I can see are turtle tracks. <br> Whaddaya say <br>We give Bowser the old
                    Brooklyn one-two?</p>
        </div>
        <div id="box2">
                <a href="https://s3-ap-southeast-1.amazonaws.com/he-public-data/Marion%20Landing%20pagebcd7fc5.png">
                    <img src=https://s3-ap-southeast-1.amazonaws.com/he-public-data/Mario9a988f5.jpg alt="Mario" width="350"
                        height="250">
        </div>
    </div>
</body>

</html>