<!DOCTYPE html>
<html>
  <head>
    <style>
      .div {
        border: 1px solid black;
        background-color: lightgrey;
      }
      #outerbox {
        border: 1px solid black;
        background-color: red;
        width: 300px;
        height: 300px;
        padding: 50px;
        margin: 50px;
      }
      #inerbox {
        border: 1px solid black;
        background-color: green;
        width: 150px;
        height: 150px;
        padding: 50px;
      }
      #mostinner {
        border: 1px solid black;
        background-color: blue;
        width: 50px;
        height: 50px;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div id="outerbox">
      This is the outerbox
      <div id="inerbox">
        This is the inner.
        <div id="mostinner">
          Most inner
        </div>
      </div>
    </div>
  </body>
</html>
